<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Jihan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container-nav">
            <a href="#" class="logo">PORTOFOLIO</a>
            <nav class="navigation">
                <ul>
                    <li><a href="#tentang">About</a></li>
                    <li><a href="#kompetensi">Competence</a></li>
                    <li><a href="#proyek">Project</a></li>
                    <li><a href="#kontak">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
